spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/md
spring.datasource.username=root
spring.datasource.password=root

spring.web.locale=vi
spring.messages.fallback-to-system-locale=false
spring.messages.basename=static.messages

